<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Need to add wordcounter and timer-->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/entry_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createentry.EntryFragment" >

    <ImageView
        android:id="@+id/entry_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bird" />

    <TextView
        android:id="@+id/entry_prompt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="This is where the prompt text goes"
        app:layout_constraintTop_toBottomOf="@+id/entry_image_iv"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/entry_et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="136dp"
        android:background="@color/teal_200"
        android:hint="Start typing away!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="3:00"
        app:layout_constraintEnd_toStartOf="@+id/entry_word_count_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_prompt_tv" />

    <TextView
        android:id="@+id/entry_word_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="124dp"
        android:text="123 words"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_prompt_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>