<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: need to add wordcount and timestamp-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entryObject"
            type="com.example.android.dailywritingprompt.models.Entry" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/entry_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createentry.EntryFragment" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        tools:src="@tools:sample/backgrounds/scenic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is where the prompt text goes"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{entryObject.entryContent}"/>


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>
