<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryListFragment">

    <fragment
        android:id="@+id/entryListFragment"
        android:name="com.example.android.dailywritingprompt.entrylist.EntryListFragment"
        android:label="fragment_entry_list"
        tools:layout="@layout/fragment_entry_list" />
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.android.dailywritingprompt.createentry.EntryFragment"
        android:label="entry_fragment"
        tools:layout="@layout/entry_fragment" />
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.example.android.dailywritingprompt.entrydetail.EntryDetailFragment"
        android:label="EntryDetailFragment" />
</navigation>